@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --almost-white: hsl(0, 0%, 98%);
  --med-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);

}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 5em;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: 'Epilogue', sans-serif;
  background-color: var(--almost-white);
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
}

body::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.container {
  margin: 1em;
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
  align-items: center;
}

.nav {
  visibility: hidden;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: hsl(0deg 0% 8% / 80%);
  display: flex;
  justify-content: flex-end;
  transition: all .3s;
}

.open-nav{
  visibility: visible;
}


nav a {
  text-decoration: none;
  color: var(--med-gray);
}

nav a:hover {
  color: var(--almost-black);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menus {
  width: 60%;
  height: 100%;
  background-color: var(--almost-white);
  margin: 0;
  padding-left: 2em;
  transform: translateX(100%);
  transition: all .3s;
}

.open-menu {
  transform: translateX(0);
}

.exit-btn {
  margin: 2em 1em;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.menu-item {
  padding: 0 0 1.5em;
  color: var(--med-gray);
  cursor: pointer;
}

.menu-item div {
  display: flex;
  gap: .5em;
  align-items: center;
}

.drop-down-menus {
  padding: 1em 0 0 1em;
  transform: translateY(-100%);
  display: none;
  transition: all .3s;
}

.open-dd {
  transform: translateY(0);
  display: block;
}


.dd-menu {
  padding: .5em;
}

.dd-menu img {
  margin-right: .5em;
}

.auth-btns {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  width: 100%;
  margin-top: 1em;
  font-size: .8rem;
  margin-left: -1em;
}

.outline {
  border: 1px solid var(--med-gray);
  padding: .7em 4em;
  border-radius: 10px;
}

.outline:hover {
  color: var(--almost-black);
  border: 1px solid var(--almost-black);
}

main {
  display: flex;
  flex-direction: column;
}

.menu-btn {
  cursor: pointer;
}

.menu-item span {
  position: relative;
}

/* .menu-item span::before {
    content: "";
    position: absolute;
    background: url(/images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    top: 5px;
    right: -15px;
    z-index: -1;
    width: 10px;
    height: 5px;

} */

.right {
  background: url("../public/images/image-hero-mobile.png") no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
  order: 1;
  margin-top: 2em;
}

.left {
  order: 2;
  margin: 1em 0;
  text-align: center;
}

.left p {
  width: 90%;
  margin: 0 auto;
  padding: 0;
  font-size: .8rem;
  line-height: 1.5em;
  color: var(--med-gray);
  text-align: center;
}

.cta {
  border: none;
  background-color: var(--almost-black);
  color: white;
  padding: .9em 1.5em;
  margin: 1.5em 0;
  border-radius: 10px;
  font-family: inherit;
  cursor: pointer;
  transition: all .3s;
}

.cta:hover {
  background-color: var(--almost-white);
  border: 1px solid var(--almost-black);
  color: var(--almost-black);
}

.partners-logo {
  display: flex;
  justify-content: center;
  margin-top: 1em;
  gap: 1em;
}

.partners-logo img {
  width: 70px;
  height: 20px;
}


@media (min-width: 1024px) {
  .menu-btn {
    display: none;
  }


  .exit-btn {
    display: none;
  }

  .container {
    padding: 0 2em;
  }

  header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3em;
  }

  .nav {
    visibility: unset;
    background: unset;
    position: unset;
    height: unset;
    /* justify-content: flex-start; */
  }

  .menus {
    background: unset;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;
    transform: translateX(0);
  }

  .menu-item {
    margin-right: 2em;
    padding: 0;
    position: relative;
  }

  .menu-item div {
    display: flex;
    gap: .5em;
    align-items: center;
  }

  .auth-btns {
    flex-direction: row;
    margin: 0;
    justify-content: flex-end;
    gap: 2em;
    font-size: 1rem;
  }


  .outline {
    padding: .6em 1em;
  }

  .drop-down-menus {
    transform: translateY(-180%);
    background-color: white;
    border-radius: 10px;
    padding: 1em 1.5em;
    position: absolute;
    font-size: .8rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.12);
    transition: all .3s;
    display: block;
  }

  .open-dd {
    transform: translateY(0);
    display: block;
  }

  .dd-left {
    top: 30px;
    left: -45px;
  }

  .dd-right {
    top: 25px;
    right: -20px;
  }

  .drop-down-menus .dd-menu {
    padding: .5em 0;
  }

  .dd-link {
    display: flex;
    align-items: center;
    gap: 1em;
  }

  main {
    flex-direction: row;
    margin-top: 1em;
    padding: 0 8em;
    gap: 3em;
  }

  .left {
    order: 1;
    height: 100%;
    text-align: left;
    width: 55%;
    padding-top: 5em;
    margin: 0;

  }

  .right {
    width: 45%;
    height: unset;
    background: url("../public/images/image-hero-desktop.png") no-repeat;
    background-size: 100% 100%;
  }

  .left h1 {
    font-size: 4rem;
    width: 83%;
  }

  .left p {
    padding: 0;
    width: 80%;
    text-align: left;
    margin: 0;
    font-size: 1em;
  }

  .cta {
    margin-top: 3em;
    font-size: 1rem;
  }

  .partners-logo {
    justify-content: flex-start;
    margin-top: 5em;
  }


}